<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_event_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nayem.tourguide.activity.EventDetailsActivity">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#ccc">
        <Button
            android:layout_width="40dp"
            android:layout_marginTop="10dp"
            android:layout_height="20dp"
            android:textSize="26sp"
            android:background="@drawable/backarrow"
            android:id="@+id/eventDetailsBackButton"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/deleteEventButton"
            android:layout_alignParentRight="true"
            android:background="@drawable/delete"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/edit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:id="@+id/editEventButton"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/menuBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#7297f4"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/expense"
                android:id="@+id/expenseActivityButton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="Expense"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/moment"
                android:id="@+id/momentActivityButton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="Moment"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/menuBottomLayout"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="26dp"
                android:text="Location"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/destEventTextView"
                android:textSize="26dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="26dp"
                android:text="Budget"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/budgetEventTextView"
                android:textSize="26dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="26dp"
                android:text="From"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/startDateEventTextView"
                android:textSize="26dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="26dp"
                android:text="To"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/endDateEventTextView"
                android:textSize="26dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
