<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.nayem.tourguide.activity.UpdateProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/backarrow"
                android:id="@+id/backToHomeFromUpdateInfo"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textStyle="italic"
                android:background="@drawable/background_round_gradient"
                android:padding="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fullNameEditText"
                android:hint="Full Name"
                android:inputType="text"
                android:textColorHint="@android:color/white"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:background="@drawable/corner_radius" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailEditText"
                android:hint="Email"
                android:textColorHint="@android:color/white"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:background="@drawable/corner_radius" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobileEditText"
                android:hint="Mobile No"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:background="@drawable/corner_radius" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressEditText"
                android:hint="Address"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:background="@drawable/corner_radius" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:id="@+id/updateProfileButton"
                android:textColor="@android:color/black"
                android:background="@drawable/background_gradient"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
