<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nayem.tourguide.activity.ViewAllEventActivity">


    <LinearLayout
        android:id="@+id/menuBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#7297f4"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/nearby"
                android:id="@+id/nearbyButton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="Near by"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/weather"
                android:id="@+id/weatherButton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="Weather"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/editprofile"
                android:id="@+id/profileButton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:text="Profile"/>

        </LinearLayout>
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventShowListView"
        android:clickable="true"
        android:dividerHeight="1dp"
        android:layout_above="@id/menuBottomLayout"
        android:divider="@color/colorPrimary"
        android:background="#a4c0f4">
    </ListView>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/test"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/add"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="110dp"
            app:fabSize="normal"
            android:clickable="true"
            android:onClick="AddEvent"
            app:backgroundTint="@color/colorPrimary"
            android:id="@+id/addFloatingButton" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
